<?php

/**
 * @file
 * Install and update functions for the effective_activism module.
 */


use Drupal\ea_permissions\Roles;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 * 
 * Add roles and permissions as defined in the ea_permissions module.
 */
function effective_activism_install() {
  // Create organizer and set permissions.
  $role = Role::create(array('id' => Roles::ORGANIZER_ROLE, 'label' => 'Organizer'));
  foreach (Roles::ORGANIZER_PERMISSIONS as $permission) {
    $role->grantPermission($permission);
  }
  $role->save();
  // Create manager and set permissions.
  $role = Role::create(array('id' => Roles::MANAGER_ROLE, 'label' => 'Manager'));
  foreach (Roles::MANAGER_PERMISSIONS as $permission) {
    $role->grantPermission($permission);
  }
  $role->save();
}
