<?php

/**
 * @file
 * Install and update functions for the effective_activism module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 *
 * Add roles and permissions as defined in the ea_permissions module.
 */
function effective_activism_install() {
  // Create menu.
  if (empty(\Drupal::entityTypeManager()->getStorage('menu')->load('effective_activism'))) {
    \Drupal::entityTypeManager()->getStorage('menu')->create([
      'id' => 'effective_activism',
      'label' => 'Effective Activism',
      'description' => 'Provides functions for using the Effective Activism module.',
    ])->save();
  }
  $role = Role::load(DRUPAL_AUTHENTICATED_RID);
  if (!empty($role)) {
    $role
      // Location field permissions.
      ->grantPermission('use location autocomplete')
      // Use the administration toolbar.
      ->grantPermission('access toolbar')
      ->save();
  }
}
