<?php
/**
 * @file
 * Install, update and uninstall functions for the ea_import module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 * @ingroup ea_import
 */
function ea_import_schema() {
  $schema['ea_import_icalendar'] = array(
    'description' => 'Stores ICalendar import entries.',
    'fields' => array(
      'iid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique import ID.',
      ),
      'enabled' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'description' => 'Determines if the ICalendar file is enabled or not.',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Url of the source.',
      ),
      'grouping' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'The grouping that this ICalendar file imports to.',
      ),
      'filter_title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Title filter.',
      ),
      'filter_description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Description filter.',
      ),
      'filter_date' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Date filter.',
      ),
    ),
    'primary key' => array('iid'),
    'indexes' => array(
      'url' => array('url'),
    ),
  );
  return $schema;
}
